<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home-Netflix</title>
        <link rel="shortcut icon" href="logo2.png" type="image/x-icon" />
        <link rel="stylesheet" href="style.css" />
     </head>
    <body>
        <nav class="bar">
            <div class="left">
                    <div class="netflix_logo">
                        <img src="neflix_logo.png" alt="Netflix" />
                    </div>

                    <div class="home">
                        <ul>
                            <li class="first"><a href="#">Home</a></li>
                            <li class="shows"><a href="#">TV Shows</a></li>
                            <li class="shows"><a href="#">Movies</a></li>
                            <li class="shows" id="hide"><a href="#">New & Popular</a></li>
                            <li class="shows"><a href="#">My List</a></li>
                            <li class="shows" id="hidden"><a href="#">Browse by Languages</a></li>
                        </ul>
                    </div>
            </div>
        </nav>

        <div class="moving">
            <img src="Kengan-Ashura-Season-3.webp" alt="kengan ashura poster">
        </div>

        <div class="content">
            <h1 style="color: white;">Trending Now</h1>
            <div class="trending">
                <div class="images"><a href="#"><img src="1.jpg" alt="Mindhunter"></a></div>
                <div class="images"><a href="#"><img src="2.jpg" alt="Diplomat"></a></div>
                <div class="images"><a href="#"><img src="3.jpg" alt="The Night Agent"></a></div>
                <div class="images"><a href="#"><img src="4.jpg" alt="The Recruit"></a></div>
                <div class="images"><a href="#"><img src="5.jpg" alt="Unbelievable"></a></div>
                <div class="images"><a href="#"><img src="6.jpg" alt="Money Heist"></a></div>
            </div>

            <h1 class="heading" style="color: white;">Critically Acclaimed Bingworthy TV Shows</h1>
            <div class="bingworthy trending">
                <div class="images"><a href="#"><img src="9.jpg" alt="Ecos"></a></div>
                <div class="images"><a href="#"><img src="10.jpg" alt="Lupin"></a></div>
                <div class="images"><a href="#"><img src="11.jpg" alt="Wanted"></a></div>
                <div class="images"><a href="#"><img src="12.jpg" alt="Ganglands"></a></div>
                <div class="images"><a href="#"><img src="13.jpg" alt="Queen of the South"></a></div>
                <div class="images"><a href="#"><img src="14.jpg" alt="House of Cards"></a></div>
            </div>

            <h1 class="heading" style="color: white;">Award-Winning US TV Shows</h1>
            <div class="award trending">
                <div class="images"><a href="#"><img src="7.jpg" alt="Keep Breathing"></a></div>
                <div class="images"><a href="#"><img src="8.jpg" alt="The Good Doctor"></a></div>
                <div class="images"><a href="#"><img src="15.jpg" alt="Kleo"></a></div>
                <div class="images"><a href="#"><img src="16.jpg" alt="The Sinner"></a></div>
                <div class="images"><a href="#"><img src="17.jpg" alt="Designated Survivors"></a></div>
                <div class="images"><a href="#"><img src="18.jpg" alt="The Queens Gambit"></a></div>
            </div>

            <h1 class="heading" style="color: white;">New Releases</h1>
            <div class="release trending">
                <div class="images"><a href="#"><img src="19.jpg" alt="The Outfit"></a></div>
                <div class="images"><a href="#"><img src="20.jpg" alt="Bhola Shankar"></a></div>
                <div class="images"><a href="#"><img src="21.jpg" alt="Love at first site"></a></div>
                <div class="images"><a href="#"><img src="22.jpg" alt="Thursdays Widows"></a></div>
                <div class="images"><a href="#"><img src="23.jpg" alt="class act"></a></div>
                <div class="images"><a href="#"><img src="24.jpg" alt="Ramabanam"></a></div>
            </div>

            <h1 class="heading" style="color: white;">Suspenseful US Criminal Investigation Movies</h1>
            <div class="investigate trending">
                <div class="images"><a href="#"><img src="25.jpg" alt="the pale blue eye"></a></div>
                <div class="images"><a href="#"><img src="26.jpg" alt="The International"></a></div>
                <div class="images"><a href="#"><img src="27.jpg" alt="under suspicion"></a></div>
                <div class="images"><a href="#"><img src="28.jpg" alt="man on fire"></a></div>
                <div class="images"><a href="#"><img src="29.jpg" alt="Now you see me"></a></div>
                <div class="images"><a href="#"><img src="30.jpg" alt="the good nurse"></a></div>
            </div>

            <h1 class="heading" style="color: white;">Binge-worthy US TV Sci-Fi & Fantasy</h1>
            <div class="sci-fi trending">
                <div class="images"><a href="#"><img src="31.jpg" alt="lost in space"></a></div>
                <div class="images"><a href="#"><img src="32.jpg" alt="the sandman"></a></div>
                <div class="images"><a href="#"><img src="33.jpg" alt="the witcher"></a></div>
                <div class="images"><a href="#"><img src="34.jpg" alt="Wednesday"></a></div>
                <div class="images"><a href="#"><img src="35.jpg" alt="the umbrella Academy"></a></div>
                <div class="images"><a href="#"><img src="36.jpg" alt="Snowpiercer"></a></div>
            </div>

            <h1 class="heading" style="color: white;">Action Thriller Movies</h1>
            <div class="action trending">
                <div class="images"><a href="#"><img src="37.jpg" alt="2 Guns"></a></div>
                <div class="images"><a href="#"><img src="38.jpg" alt="Edge of Tomorrow"></a></div>
                <div class="images"><a href="#"><img src="39.jpg" alt="Eagle Eye"></a></div>
                <div class="images"><a href="#"><img src="40.jpg" alt="War Of the Worlds"></a></div>
                <div class="images"><a href="#"><img src="41.jpg" alt="The Accountant"></a></div>
                <div class="images"><a href="#"><img src="42.jpg" alt="Snowpiercer"></a></div>
            </div>

            <h1 class="heading" style="color: white;">Critically-acclaimed Emotional Hindi-Language Dramas</h1>
            <div class="emotional trending">
                <div class="images"><a href="#"><img src="43.jpg" alt="Sanju"></a></div>
                <div class="images"><a href="#"><img src="44.jpg" alt="Jersey"></a></div>
                <div class="images"><a href="#"><img src="45.jpg" alt="Swades"></a></div>
                <div class="images"><a href="#"><img src="46.jpg" alt="Dilwale"></a></div>
                <div class="images"><a href="#"><img src="47.jpg" alt="Ye jawani Ha Diwani"></a></div>
                <div class="images"><a href="#"><img src="48.jpg" alt="Guru"></a></div>
            </div>

            <h1 class="heading" style="color: white;">Suspenseful US Detective Movies</h1>
            <div class="detective trending">
                <div class="images"><a href="#"><img src="49.jpg" alt="The Vinci Code"></a></div>
                <div class="images"><a href="#"><img src="50.jpg" alt="Enola Holmes"></a></div>
                <div class="images"><a href="#"><img src="51.jpg" alt="the highwaymen"></a></div>
                <div class="images"><a href="#"><img src="52.jpg" alt="in the shadow of the moon"></a></div>
                <div class="images"><a href="#"><img src="53.jpg" alt="Jack Reacher"></a></div>
                <div class="images"><a href="#"><img src="54.jpg" alt="The Guilty"></a></div>
            </div>

            <h1 class="heading" style="color: white;">My List</h1>
            <div class="detective trending">
                <div class="images"><a href="#"><img src="55.jpg" alt="The Revenent"></a></div>
                <div class="images"><a href="#"><img src="56.jpg" alt="The Wolf of Wall Streat"></a></div>
                <div class="images"><a href="#"><img src="57.jpg" alt="Unbroken"></a></div>
                <div class="images"><a href="#"><img src="58.jpg" alt="Hacksaw Ridge"></a></div>
                <div class="images"><a href="#"><img src="59.jpg" alt="goodwill hunting"></a></div>
                <div class="images"><a href="#"><img src="60.jpg" alt="Awackening"></a></div>
            </div>

            <h1 class="heading" style="color: white;">Movies that Worth Watching</h1>
            <div class="detective trending">
                <div class="images"><a href="#"><img src="61.jpg" alt="Taxi Driver"></a></div>
                <div class="images"><a href="#"><img src="62.jpg" alt="The Terminal"></a></div>
                <div class="images"><a href="#"><img src="63.jpg" alt="The Shawshank Redemption"></a></div>
                <div class="images"><a href="#"><img src="64.jpg" alt="Dunkirk"></a></div>
                <div class="images"><a href="#"><img src="65.jpg" alt="Zindagi Na Milegi Dobara"></a></div>
                <div class="images"><a href="#"><img src="66.jpg" alt="Kal Ho Na Ho"></a></div>
            </div>
        </div>
    </body>
</html>
